{
  "name": "seamine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "minecraft-server-util": "^3.4.2",
    "tail": "^2.2.0"
  }
}
